<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18025910-9fb3-4590-84c8-a9d831a953df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://101.6.54.28:8081/RainDataService/GlobalForcastRainDataInfo?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GlobalForcastRainDataInfo.wsdl" MetadataType="Wsdl" ID="765b068b-efae-4e84-94ed-4d69a71665f5" SourceId="1" SourceUrl="http://101.6.54.28:8081/RainDataService/GlobalForcastRainDataInfo?wsdl=GlobalForcastRainDataInfo.wsdl" />
    <MetadataFile FileName="GlobalForcastRainDataInfo1.wsdl" MetadataType="Wsdl" ID="403f1ef4-63b1-4930-8d2e-579225e8626a" SourceId="1" SourceUrl="http://101.6.54.28:8081/RainDataService/GlobalForcastRainDataInfo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>